# WealthManager_API

./: WealthManager_API.sln
ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
ApplicationCore/Common/: CommonMethods.cs
ApplicationCore/DTOs/: AgentResponse.cs  AuthUser.cs  ClientAccountDetails.cs  ClientResponse.cs  InsertAgentDetailsDTO.cs  InsertClientAccountDetails.cs  InsertClientDetailsDTO.cs  UpdateClientDetailsDTO.cs  UpdateUserDetailsDTO.cs  UserAuthRole.cs  UserResponse.cs
ApplicationCore/Entitites/: AdminDetail.cs  AgentDetail.cs  ClientAccountDetail.cs  ClientDetail.cs  RoleMaster.cs  UserLogin.cs
ApplicationCore/Exceptions/: NotFoundException.cs
ApplicationCore/Interfaces/: IAgentRepository.cs  IClientRepository.cs  ILoginRepository.cs
ApplicationCore/Mappings/: GeneralProfile.cs
ApplicationInfrastructure/: ApplicationInfrastructure.csproj  DependencyInjection.cs
ApplicationInfrastructure/Context/: DBcontext.cs
ApplicationInfrastructure/JWT/: Keys.cs
ApplicationInfrastructure/Migrations/: 20220208185705_newDb.Designer.cs  20220208185705_newDb.cs  20220208185936_newTables.Designer.cs  20220208185936_newTables.cs  20220208203001_add.Designer.cs  20220208203001_add.cs  20220208213837_sp.Designer.cs  20220208213837_sp.cs  20220208221608_sp1.Designer.cs  20220208221608_sp1.cs  20220210215310_intilb.Designer.cs  20220210215310_intilb.cs  20220216190006_initialDB.Designer.cs  20220216190006_initialDB.cs  20220222081629_initialMigration.Designer.cs  20220222081629_initialMigration.cs  20220223053917_initialmigration.Designer.cs  20220223053917_initialmigration.cs  20220224072318_initialMigration.Designer.cs  20220224072318_initialMigration.cs  DBcontextModelSnapshot.cs
ApplicationInfrastructure/Repositories/: AgentRepository.cs  ClientRepository.cs  LoginRepository.cs
DBScripts/: getAgents.sql  getClientAccountDetails.sql  getClientDetailsForAgent.sql  getUserDetailOnRoleBasis.sql  isAuthenticate.sql
Identity_Service_API/: Identity_Service_API.csproj  Program.cs  Startup.cs  appsettings.json  getUserDetailOnRoleBasis.sql  launchSettings.json
Identity_Service_API/Controllers/Agnet/: AgentController.cs
Identity_Service_API/Controllers/Client/: ClientController.cs
Identity_Service_API/Controllers/Login/: ValidationController.cs
Identity_Service_API/Properties/: launchSettings.json
